<!DOCTYPE html>
<html lang="en" style="background: #e1e1e1;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - HelioNodes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background: transparent;">
    <section style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(&quot;assets/img/landscape.jpg&quot;) center / cover no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="margin-top: 200px;margin-bottom: 200px;">
                    <h1 style="margin-bottom: 0px;text-align: center;font-family: Rubik, sans-serif;color: rgb(255,255,255);"><strong>Game Hosting</strong>, for <strong>free</strong>.</h1>
                    <h1 style="text-align: center;font-family: Rubik, sans-serif;color: rgb(255,255,255);">Fast, powerful &amp; awesome.</h1>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top navigation-clean" style="background: rgb(0,85,213);">
        <div class="container"><a class="navbar-brand" href="#" style="font-family: Rubik, sans-serif;color: #ffffff;">HelioNodes</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="border-style: none;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="https://helionodes.host/" style="font-family: Rubik, sans-serif;color: #ffffff;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://client.helionodes.host/" style="font-family: Rubik, sans-serif;color: #ffffff;">Client Panel</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://gp.helionodes.host/auth/login" style="font-family: Rubik, sans-serif;color: #ffffff;">Game Panel</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="padding-top: 45px;padding-bottom: 50px;">
        <section class="features-clean" style="background: transparent;">
            <div class="container">
                <div class="row features">
                    <div class="col-xl-12">
                        <h3 style="font-family: Rubik, sans-serif;font-weight: bold;">Why Helio?</h3>
                        <p style="font-family: Rubik, sans-serif;margin-bottom: 25px;">HelioNodes are leaders in USA DDoS protected free Minecraft hosting.</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fas fa-hand-paper icon" style="color: rgb(0,85,213);"></i>
                        <h3 class="name" style="font-family: Rubik, sans-serif;color: rgb(49,52,55);">DDoS Protection</h3>
                        <p class="description" style="font-family: Rubik, sans-serif;color: rgb(125,130,133);">We offer DDoS Protection up to 50Gbps on all of our locations,. Nowadays, DDoS protection is needed more than ever to keep your server up.<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><a class="feature-linked" href="https://t.me/s/helionodes">
                            <div><i class="fas fa-headset icon" style="color: rgb(0,85,213);"></i>
                                <h3 class="name" style="font-family: Rubik, sans-serif;color: rgb(49,52,55);">Customer Support</h3>
                                <p class="description" style="font-family: Rubik, sans-serif;color: rgb(125,130,133);">Our customer support is available during business hours and is always ready to respond within minutes of your inquiry! Our support is always ready to assist.<br></p>
                            </div>
                        </a></div>
                    <div class="col-sm-6 col-lg-4 item"><i class="far fa-window-restore icon" style="color: rgb(0,85,213);"></i>
                        <h3 class="name" style="font-family: Rubik, sans-serif;color: rgb(49,52,55);">Transparency</h3>
                        <p class="description" style="font-family: Rubik, sans-serif;color: rgb(125,130,133);">Clients need to know what's going on behind the scene. Therefore, we offer constant downtime updates to our clientele and informational alerts.<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="fas fa-solar-panel icon" style="color: rgb(0,85,213);"></i>
                        <h3 class="name" style="font-family: Rubik, sans-serif;color: rgb(49,52,55);">Resource-worthy</h3>
                        <p class="description" style="font-family: Rubik, sans-serif;color: rgb(125,130,133);">We offer a maximum cap of 4GB of DDR4&nbsp; RAM per server, this offers great performance and can run the majority of servers smoothly.<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><i class="far fa-times-circle icon" style="color: rgb(0,85,213);"></i>
                        <h3 class="name" style="font-family: Rubik, sans-serif;color: rgb(49,52,55);">No Overallocation</h3>
                        <p class="description" style="font-family: Rubik, sans-serif;color: rgb(125,130,133);">All our servers are limited to their given resources, no extra SWAP overallocation included here. Resources are monitored to keep servers fast.<br></p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item"><a class="feature-linked" href="https://status.helionodes.host/">
                            <div><i class="far fa-star icon" style="color: rgb(0,85,213);"></i>
                                <h3 class="name" style="font-family: Rubik, sans-serif;color: rgb(49,52,55);">24/7 Monitoring</h3>
                                <p class="description" style="font-family: Rubik, sans-serif;color: rgb(125,130,133);">Check up on node statuses, view CPU/RAM/DISK information easily through our monitoring status page, operational all day, every day.</p>
                            </div>
                        </a></div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 style="font-family: Rubik, sans-serif;font-weight: bold;">Need to talk?</h3>
                    <p style="font-family: Rubik, sans-serif;margin-bottom: 25px;">You can get in touch with us through the following methods;<br><br>Email -&nbsp;<a href="mailto:support@deployshosting.us" style="color: rgb(0,85,213);text-decoration: none;">support@deployshosting.us</a><br>Telegram -&nbsp;<a href="https://t.me/s/helionodes" style="color: rgb(0,85,213);text-decoration: none;">/s/helionodes</a></p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p style="text-align: center;color: rgb(125,130,133);font-family: Rubik, sans-serif;">© HelioNodes is a protected brand of Deploys Hosting TX, 2022<br></p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>